<!DOCTYPE html>
<HTML>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Danův Obchod s Ovocem a Zeleninou</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">    
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                background-image: url("bg.png");
                background-size: cover;
                text-align: center;
                color: #FFFFFF;
                font-family: 'Roboto', sans-serif;
            }

            h1 {
                padding-top: 24px;
                size: 48px;
            }

            .content {
                background-color: #B7AEAE;
                width: 900px;
                margin: 24px auto;
                padding: 24px;
                min-height: calc(100vh - 48px);
                box-sizing: border-box;
            }


            .category {
                margin-top: 24px;
                margin-bottom: 32px;
                margin-left: 24px;
                margin-right: 24px;
            }
        
            .product {
                margin-top: 24px;
                margin-bottom: 24px;
                display: flex;
                justify-content: space-between;
            }

            .name {
                text-align: left;
            }

            .price{
                text-align: right;
            }

            #foundingBanner {
                margin-top: 24px;
                margin-bottom: 40px;
                size: 24px;
            }
        
            #mainHeading {
                margin-top: 24px;
                margin-bottom: 24px;
                size: 48px;
            }

            #fruitCategoryHeading {
                margin-top: 40px;
                margin-bottom: 24px;
                size: 38px;
            }

            #vegetableCategoryHeading {
                margin-top: 32px;
                margin-bottom: 24px;
                size: 38px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1> DANŮV OBCHOD S OVOCEM A ZELENINOU </h1>

            <p id="foundingBanner"> ZALOŽENO 2024 </p>

            <h2 id="fruitCategoryHeading">OVOCE</h2>

            <div class="category">
                <div class="product">
                    <div class="name">Banány</div>
                    <div class="price">30 Kč/kg</div>
                </div>
            
                <div class="product">
                    <div class="name">Hrušky</div>
                    <div class="price">15 Kč/kg</div>
                </div>
            
                <div class="product">
                    <div class="name">Pomeranče</div>
                    <div class="price">30 Kč/kg</div>
                </div>
            
                <div class="product">
                    <div class="name">Jablka</div>
                    <div class="price">45 Kč/kg</div>
                </div>
            </div>
            <h2 id="vegetableCategoryHeading">ZELENINA</h2>

            <div class="category">
                <div class="product">
                    <div class="name">Paprika</div>
                    <div class="price">99 Kč/kg</div>
                </div>
            
                <div class="product">
                    <div class="name">Salát</div>
                    <div class="price">39 Kč/kg</div>
                </div>
            
                <div class="product">
                    <div class="name">Rajčata</div>
                    <div class="price">99 Kč/kg</div>
                </div>
            
                <div class="product">
                    <div class="name">Brambory</div>
                    <div class="price">25 Kč/kg</div>
                </div>
            </div>
        </div>
    </body>
</HTML>